wax - 6
walk - 21
wall - 13
watch - 20
water - 20
watery - 14
war - 8
warm - 20
warn - 8
wary - 10
warlike - 9
waggish - 8
waste - 14
wasteful - 10
wash - 16
wacky - 10
wakeful - 10
wait - 15
waiting - 8
wail - 6
want - 12
wanting - 11
wander - 9
wandering - 13
way - 14
wave - 15
waves - 5
weather - 12
weak - 5
wealth - 7
wealthy - 17
weary - 12
well-made - 12
well-groomed - 8
well-to-do - 15
well-off - 9
welcome - 10
week - 4
weigh - 9
weight - 6
wet - 7
woebegone - 7
worm - 15
worthless - 7
worried - 5
worry - 15
work - 23
workable - 12
word - 8
women - 11
woman - 8
womanly - 8
wool - 11
woozy - 7
wood - 9
wooden - 6
wound - 6
wonder - 9
wonderful - 12
wobble - 6
white - 10
whirl - 12
whisper - 13
whispering - 17
whistle - 19
whimsical - 9
whip - 19
whine - 5
whole - 12
wholesale - 7
wheel - 5
wire - 11
wiry - 13
wide - 8
wide-eyed - 5
wish - 16
wise - 5
wistful - 11
wild - 7
wilderness - 11
willing - 5
wing - 11
wind - 10
window - 18
windy - 6
wine - 7
winter - 11
wink - 9
witty - 12
wicked - 5
wiggly - 14
wipe - 8
wrong - 13
wrestle - 10
wreck - 11
wren - 9
wrench - 10
wretched - 6
wrap - 9
wrathful - 7
wriggle - 15
wrist - 8
writer - 13
writing - 16
wry - 10
apparel - 9
apparatus - 11
appliance - 10
applaud - 8
approval - 7
approve - 9
appreciate - 8
appear - 2
apathetic - 12
apologise - 14
ahead - 13
accessible - 5
accept - 16
acceptable - 10
accurate - 7
account - 14
accidental - 13
achiever - 8
acoustic - 10
acoustics - 13
acid - 11
acidic - 8
act - 18
activity - 10
action - 4
actor - 12
actually - 7
acrid - 11
attack - 24
attach - 8
attract - 8
attraction - 9
attractive - 11
attempt - 9
attend - 9
ashamed - 14
assorted - 12
aspiring - 5
ask - 14
astonishing - 16
aromatic - 5
arrest - 12
arrive - 10
arrogant - 5
arrange - 6
argument - 10
argue - 7
arch - 13
art - 8
arm - 2
army - 6
arithmetic - 5
ad - 11
adventurous - 8
advertisement - 10
advice - 12
advise - 7
adjoining - 9
adjustment - 9
add - 9
addition - 11
addicted - 7
adhesive - 10
adorable - 12
admire - 7
admit - 9
adaptable - 11
adamant - 8
abounding - 13
aboard - 12
abortive - 8
aboriginal - 13
abhorrent - 7
absorbing - 11
absorbed - 4
absent - 12
abstracted - 9
absurd - 7
able - 9
ablaze - 6
abnormal - 12
abiding - 12
abusive - 9
abundant - 8
abrupt - 18
abrasive - 13
abaft - 19
aback - 13
abandoned - 9
abashed - 6
abject - 8
aberrant - 7
amuse - 8
amusement - 8
amused - 12
amusing - 7
amuck - 8
amazing - 9
ambitious - 10
ambiguous - 9
amount - 9
annoy - 13
annoyed - 8
annoying - 6
announce - 5
ants - 12
answer - 9
animal - 13
animated - 13
anger - 8
angle - 3
angry - 15
anxious - 7
ancient - 14
analyse - 8
afternoon - 15
aftermath - 6
afterthought - 9
afraid - 8
afford - 9
available - 9
avoid - 11
average - 8
alleged - 8
alluring - 11
allow - 11
alert - 23
aloof - 13
alike - 8
alive - 16
alcoholic - 7
alarm - 11
agree - 13
agreement - 8
agreeable - 12
agonizing - 16
aggressive - 13
aquatic - 11
ajar - 14
awful - 8
awake - 7
aware - 11
awesome - 10
air - 13
airport - 14
airplane - 9
auspicious - 11
aunt - 9
authority - 15
automatic - 11
axiomatic - 12
reason - 15
real - 9
realise - 12
reach - 6
reaction - 7
reading - 11
ready - 7
relax - 17
relation - 10
rely - 9
religion - 8
relieved - 11
release - 5
retire - 7
return - 8
reject - 12
rejoice - 19
recess - 11
receive - 10
receipt - 13
receptive - 9
recondite - 13
record - 23
recognise - 10
replace - 8
reply - 8
reproduce - 10
representative - 1
repeat - 12
report - 8
repair - 8
repulsive - 14
red - 9
reduce - 14
redundant - 7
remove - 10
remember - 9
remind - 10
reminiscent - 3
remarkable - 9
remain - 6
reign - 9
request - 24
reflect - 12
reflective - 12
refuse - 11
rescue - 8
respect - 10
responsible - 8
resonant - 8
resolute - 8
rest - 11
regret - 29
regular - 7
rebel - 8
reward - 8
roasted - 10
road - 18
rock - 24
rob - 9
robin - 13
robust - 6
royal - 11
roll - 16
rot - 12
rotten - 11
room - 16
roomy - 7
roof - 12
root - 8
rose - 13
rough - 10
route - 6
round - 4
rod - 7
romantic - 9
risk - 17
ritzy - 14
ring - 16
rings - 8
rinse - 11
ripe - 6
rich - 6
rice - 9
river - 11
rigid - 7
right - 6
rightful - 6
righteous - 10
riddle - 12
rifle - 4
rhetorical - 5
rhythm - 10
rhyme - 8
range - 9
rail - 6
railway - 4
raise - 14
rain - 11
rainy - 11
rainstorm - 11
rapid - 15
rake - 7
raspy - 12
rat - 7
ratty - 14
rate - 4
race - 11
racial - 11
ray - 7
ragged - 9
radiate - 5
rare - 13
rabid - 12
rabbit - 6
rabbits - 8
rampant - 12
rambunctious - 8
rule - 22
ruin - 11
rural - 5
rude - 15
ruddy - 7
rub - 26
rustic - 10
rush - 12
run - 14
ruthless - 10
secret - 12
secretive - 16
secretary - 14
second - 12
second-hand - 10
separate - 13
sense - 8
self - 13
selfish - 9
selective - 6
selection - 12
sea - 15
seat - 8
seal - 6
search - 17
seashore - 4
seemly - 13
seed - 7
serve - 10
servant - 15
serious - 11
settle - 9
sedate - 8
spiffy - 11
spiritual - 12
spicy - 13
spill - 13
spiteful - 12
spiders - 4
spiky - 14
spectacular - 4
special - 7
spell - 13
sprout - 13
spray - 10
spring - 6
spot - 21
spotted - 9
spotty - 11
spotless - 10
spoon - 9
spooky - 11
sponge - 5
spoil - 4
spark - 17
sparkling - 15
sparkle - 10
spare - 6
spade - 14
space - 5
spurious - 8
spy - 4
splendid - 5
shrug - 13
shrill - 6
shelter - 9
shelf - 9
sheep - 10
sheet - 3
shoe - 12
shoes - 8
shop - 12
short - 9
show - 11
shock - 15
shocking - 8
shiver - 11
shivering - 13
ship - 6
shirt - 5
shiny - 10
shade - 15
shake - 15
shaky - 6
shave - 7
shallow - 14
shaggy - 10
share - 7
sharp - 6
shame - 14
shape - 8
shy - 12
shut - 8
sturdy - 8
stupendous - 9
stupid - 6
stuff - 10
steady - 13
steadfast - 14
steam - 2
steer - 8
steel - 12
steep - 9
stew - 14
step - 14
stem - 11
stereotyped - 8
straw - 15
strange - 10
stranger - 5
strap - 3
straight - 19
stretch - 17
stream - 10
street - 10
strengthen - 8
structure - 9
strip - 4
striped - 4
string - 12
strong - 9
stroke - 9
star - 8
start - 22
stare - 6
staking - 8
stale - 15
standing - 8
stamp - 17
statement - 10
statuesque - 9
station - 7
stage - 5
stain - 19
stay - 9
stingy - 8
stiff - 6
stitch - 20
stick - 11
sticky - 8
sticks - 2
stir - 14
stimulating - 5
stop - 12
store - 15
stormy - 17
story - 15
stone - 9
stocking - 12
stomach - 11
stove - 7
synonymous - 9
symptomatic - 5
system - 6
safe - 9
save - 15
savory - 12
saw - 9
sail - 17
same - 7
sack - 18
sad - 13
salt - 10
salty - 15
sable - 8
sassy - 7
satisfy - 11
satisfying - 8
sand - 5
smart - 21
smash - 25
small - 9
smooth - 12
smoke - 30
smoggy - 7
smell - 22
smelly - 10
smiling - 9
smile - 20
succinct - 7
successful - 9
succeed - 7
suck - 12
suggest - 15
suggestion - 10
sugar - 9
subdued - 8
substantial - 8
substance - 9
subsequent - 9
subtract - 11
supply - 13
support - 21
suppose - 10
super - 5
superficial - 6
superb - 7
supreme - 8
summer - 7
surround - 16
surprise - 20
suit - 29
sun - 11
suspect - 8
suspend - 8
sudden - 10
sulky - 5
suffer - 9
scent - 9
scene - 11
scrape - 10
scratch - 11
scrawny - 10
scream - 12
screeching - 6
screw - 23
scrub - 10
scribble - 7
scare - 24
scared - 7
scarecrow - 10
scarf - 15
scary - 10
scarce - 3
scatter - 11
scattered - 10
scandalous - 12
scale - 10
science - 9
scientific - 12
scissors - 9
scintillating - 7
scorch - 14
scold - 4
school - 14
sour - 9
sound - 18
soup - 6
sofa - 14
soft - 8
sock - 14
society - 9
sore - 14
sordid - 6
sort - 7
soda - 10
sophisticated - 10
son - 12
song - 5
songs - 6
soap - 12
soak - 15
solid - 5
somber - 12
soothe - 12
soggy - 6
sick - 5
simplistic - 5
simple - 9
sister - 13
sisters - 12
six - 14
side - 9
sidewalk - 6
sip - 5
silk - 7
silky - 12
silver - 8
silent - 18
silly - 2
sign - 19
signal - 13
sigh - 12
sin - 5
sink - 9
sincere - 8
size - 10
snail - 11
snails - 10
snake - 8
snakes - 11
snatch - 12
snotty - 8
snore - 9
snobbish - 9
snow - 17
sneeze - 18
sneaky - 10
sniff - 9
sleet - 10
sleep - 12
sleepy - 8
slow - 22
sloppy - 10
slope - 9
slap - 14
slave - 5
slip - 17
slippery - 4
slim - 8
slimy - 8
square - 17
squalid - 9
squash - 10
squirrel - 10
squeamish - 4
squeal - 3
squealing - 15
squeak - 14
squeeze - 10
ski - 9
skirt - 17
skillful - 7
skin - 6
skinny - 7
skip - 9
sky - 9
skate - 7
sweater - 10
sweet - 12
sweltering - 11
swanky - 10
swift - 8
swim - 6
swing - 9
switch - 7
gun - 12
guard - 8
guarded - 11
guarantee - 7
guiltless - 18
guitar - 10
guide - 15
guttural - 12
gusty - 11
gullible - 10
guess - 4
grass - 10
grate - 11
grateful - 4
gratis - 15
grape - 8
grab - 10
grandfather - 15
grandiose - 4
grandmother - 6
graceful - 7
gray - 11
grain - 13
grade - 13
grotesque - 12
group - 9
grouchy - 15
ground - 4
groan - 12
growth - 18
groovy - 9
grey - 16
grease - 8
greasy - 7
great - 9
greedy - 18
greet - 8
green - 6
grip - 20
grieving - 7
grin - 5
grumpy - 9
grubby - 14
gruesome - 2
gaze - 16
garrulous - 8
gaudy - 8
gather - 3
gate - 9
gabby - 10
gaping - 6
gamy - 8
gainful - 6
glorious - 15
glossy - 10
glow - 8
glove - 5
glib - 11
glistening - 6
glass - 10
glamorous - 8
gleaming - 10
glue - 13
gigantic - 12
gifted - 8
giant - 6
giants - 10
giraffe - 8
girl - 14
girls - 9
giddy - 9
gentle - 14
general - 7
geese - 10
godly - 11
gold - 11
goofy - 7
good - 9
governor - 15
government - 5
gorgeous - 6
ghost - 10
plan - 9
plant - 29
plants - 13
plantation - 13
plane - 10
planes - 9
play - 22
playground - 8
plate - 13
plain - 17
place - 16
placid - 18
plastic - 18
plausible - 12
pleasant - 12
pleasure - 8
please - 4
plough - 6
plot - 7
plucky - 11
plug - 9
pet - 15
pets - 13
petite - 22
peel - 10
peep - 15
person - 17
permit - 12
permissible - 9
perpetual - 11
periodic - 10
perform - 9
perfect - 8
pen - 7
penitent - 12
pencil - 5
peace - 7
peaceful - 15
pear - 8
peck - 13
pest - 7
pedal - 10
puffy - 9
purple - 6
purpose - 11
purring - 10
push - 17
pushy - 9
puzzled - 14
puzzling - 7
pump - 19
pumped - 6
punch - 10
puncture - 9
puny - 6
punish - 8
punishment - 4
public - 5
pull - 16
program - 7
productive - 11
produce - 11
probable - 12
profuse - 13
profit - 6
protect - 8
protective - 7
protest - 4
promise - 8
provide - 9
prose - 5
proud - 6
property - 6
preserve - 10
present - 14
press - 13
precious - 11
precede - 16
prepare - 10
pretty - 7
pretend - 14
prefer - 8
prevent - 4
previous - 10
preach - 9
premium - 8
practise - 14
pray - 10
private - 17
print - 10
price - 9
pricey - 10
prick - 6
prickly - 8
pot - 11
potato - 13
pour - 14
poised - 15
poison - 5
point - 19
pointless - 12
power - 6
powerful - 12
powder - 5
political - 18
polite - 6
polish - 4
pollution - 9
porter - 8
pocket - 4
position - 9
post - 10
possess - 9
possessive - 14
possible - 8
pop - 11
popcorn - 10
poor - 12
poke - 10
phone - 14
phobic - 6
physical - 13
pick - 8
pickle - 12
picture - 8
picayune - 9
pin - 9
pine - 4
pinch - 10
pink - 6
pipe - 13
pig - 4
pigs - 5
pie - 9
pies - 11
pizzas - 12
piquant - 10
pause - 8
paint - 15
painful - 11
painstaking - 4
pail - 9
pass - 12
passenger - 8
past - 10
paste - 12
pastoral - 8
pan - 5
panicky - 4
panoramic - 8
pancake - 9
paper - 9
page - 14
parsimonious - 7
park - 16
part - 18
party - 17
partner - 13
parallel - 13
parched - 6
parcel - 8
pack - 6
payment - 12
pat - 8
pathetic - 14
paddle - 14
pale - 7
paltry - 7
psychedelic - 14
psychotic - 9
laborer - 7
labored - 7
label - 9
lame - 9
lamentable - 12
lamp - 11
land - 24
language - 13
languid - 9
lackadaisical - 11
lacking - 5
lace - 7
last - 15
laugh - 15
laughable - 2
launch - 11
late - 11
lazy - 10
ladybug - 4
lavish - 6
large - 11
lake - 1
loud - 9
loutish - 13
love - 21
lovely - 11
loving - 10
loss - 12
low - 28
lowly - 6
lopsided - 7
long - 15
long-term - 9
longing - 11
lonely - 9
look - 14
loose - 10
load - 8
loaf - 11
lock - 19
locket - 6
light - 11
lighten - 9
literate - 6
little - 5
lip - 9
live - 10
lively - 33
living - 7
limit - 12
limping - 11
list - 6
listen - 9
line - 6
linen - 10
liquid - 8
like - 18
likeable - 13
lick - 7
license - 9
lie - 7
library - 8
luxuriant - 10
lunch - 8
lunchroom - 6
lumber - 9
lumpy - 8
lucky - 8
ludicrous - 14
lush - 8
leather - 10
learn - 11
learned - 17
lean - 7
lettuce - 6
letter - 8
letters - 10
lethal - 11
leg - 12
legal - 11
legs - 9
lewd - 10
level - 36
left - 11
lyrical - 10
lying - 9
flow - 8
flower - 16
flowers - 5
flowery - 8
float - 8
flock - 10
flood - 10
floor - 8
flimsy - 17
flippant - 14
flight - 4
flaky - 12
flap - 6
flash - 10
flashy - 19
flavor - 11
flawless - 8
flame - 5
flat - 9
flag - 8
flagrant - 10
fluffy - 13
fluttering - 7
fly - 13
flesh - 8
fit - 11
fine - 9
finger - 25
finicky - 12
fierce - 11
field - 8
fire - 15
fireman - 8
first - 10
five - 10
fix - 8
fixed - 9
film - 13
fill - 9
file - 9
filthy - 5
fish - 12
fast - 12
fasten - 12
fascinated - 7
fall - 18
fallacious - 13
false - 14
fade - 11
faded - 4
fat - 13
familiar - 8
famous - 8
face - 23
fact - 8
fair - 7
fairies - 6
fail - 5
faint - 8
faithful - 4
far - 9
farm - 11
far-flung - 6
fang - 9
fantastic - 13
fancy - 17
fanatical - 9
fax - 11
faulty - 12
fabulous - 11
furniture - 13
furtive - 8
furry - 3
functional - 9
funny - 7
futuristic - 9
future - 9
fuel - 10
fuzzy - 12
full - 8
fumbling - 5
form - 22
force - 17
fork - 10
fortunate - 7
forgetful - 8
foregoing - 15
foot - 9
food - 10
fool - 6
foolish - 9
fold - 20
follow - 9
fog - 8
fowl - 11
four - 6
found - 8
foamy - 7
free - 6
freezing - 9
fresh - 9
frequent - 7
fretful - 8
frighten - 12
frightening - 10
frightened - 10
friend - 7
friends - 6
friendly - 6
friction - 9
fruit - 10
front - 17
frog - 10
frogs - 7
fry - 9
frail - 5
frantic - 12
fragile - 5
frame - 17
fetch - 12
feeling - 10
feeble - 10
fertile - 5
fear - 21
fearful - 4
fearless - 7
female - 10
fence - 16
festive - 9
few - 9
feigned - 7
befitting - 11
behave - 13
behavior - 8
bell - 13
bells - 9
belligerent - 11
belief - 8
believe - 3
belong - 11
bent - 12
beneficial - 9
best - 10
berserk - 5
berry - 7
beam - 9
beautiful - 6
bead - 5
bear - 6
beg - 11
beginner - 8
bee - 9
beef - 7
bed - 8
bedroom - 11
beds - 6
bewildered - 4
better - 6
back - 24
bashful - 17
basket - 14
basketball - 7
basin - 13
base - 8
baseball - 7
ball - 9
balance - 17
bat - 18
bath - 15
bathe - 6
battle - 35
bad - 10
badge - 14
bait - 8
bare - 9
barbarous - 5
ban - 10
bang - 9
baby - 10
babies - 11
bag - 10
bawdy - 4
bake - 9
border - 11
bore - 8
bored - 9
borrow - 12
boring - 10
box - 15
bomb - 17
bow - 11
boy - 10
book - 10
books - 14
boot - 6
boorish - 7
bottle - 7
bouncy - 12
bounce - 11
boundless - 13
boundary - 9
boil - 5
boiling - 5
board - 9
boat - 7
boast - 6
bone - 8
bolt - 8
bird - 12
birds - 6
birth - 8
birthday - 9
bit - 3
bite - 10
bite-sized - 12
bitter - 8
bizarre - 11
billowy - 11
bike - 7
bikes - 7
big - 5
brush - 11
bruise - 8
broken - 10
brother - 10
brown - 9
broad - 7
breezy - 9
breath - 11
breathe - 11
breakable - 4
bright - 22
brick - 13
brief - 8
bridge - 7
brass - 13
brash - 6
brave - 6
brake - 23
brainy - 11
brawny - 6
branch - 16
black - 9
black-and-white - 9
blade - 7
blow - 8
blood - 8
bloody - 17
blot - 10
blue - 7
blue-eyed - 7
blush - 10
blushing - 7
bleach - 12
bless - 9
blind - 7
blink - 11
bucket - 15
bushes - 8
bustling - 8
busy - 12
business - 11
building - 8
bubble - 20
burn - 6
burly - 9
bury - 10
burst - 5
button - 9
butter - 6
bump - 4
bumpy - 7
bulb - 13
buzz - 10
egg - 12
eggnog - 12
eggs - 6
erect - 8
erratic - 11
error - 10
empty - 13
employ - 15
embarrass - 7
embarrassed - 8
eminent - 5
explain - 6
explode - 15
expansion - 10
expand - 8
expensive - 12
expert - 10
experience - 9
expect - 7
extra-small - 7
extra-large - 8
extend - 12
examine - 10
example - 6
exotic - 7
exchange - 9
exclusive - 8
excellent - 13
excite - 12
excited - 6
exciting - 12
excuse - 8
exercise - 8
exist - 9
existence - 8
exultant - 5
exuberant - 6
elderly - 12
elastic - 11
elated - 6
elbow - 15
elegant - 10
electric - 12
elite - 6
elfin - 6
ear - 7
earsplitting - 9
earth - 16
earthquake - 13
earthy - 11
early - 16
earn - 6
eager - 8
easy - 8
eatable - 14
edge - 9
educate - 7
educated - 10
education - 6
eye - 6
eyes - 12
effect - 14
efficacious - 7
efficient - 3
even - 6
event - 7
evasive - 7
evanescent - 8
enchanted - 9
enchanting - 12
encouraging - 15
encourage - 8
envious - 10
enormous - 8
enter - 8
entertain - 20
entertaining - 9
enthusiastic - 8
end - 20
endurable - 6
engine - 9
enjoy - 6
energetic - 11
economic - 11
equal - 12
equable - 5
ethereal - 11
escape - 8
eight - 13
invent - 19
invention - 8
invite - 13
invincible - 5
inconclusive - 15
incompetent - 9
income - 9
incredible - 8
increase - 14
include - 11
incandescent - 4
inform - 9
infamous - 10
influence - 10
introduce - 17
intelligent - 13
interest - 20
interesting - 12
internal - 11
interfere - 4
interrupt - 7
intend - 10
inquisitive - 12
inexpensive - 4
insidious - 8
insect - 13
instrument - 7
instruct - 10
instinctive - 5
insurance - 6
ink - 10
injure - 10
inject - 12
industry - 13
industrious - 4
innate - 10
innocent - 7
identify - 9
idea - 7
idiotic - 10
itch - 14
itchy - 9
ignore - 12
ignorant - 11
impulse - 15
imperfect - 10
improve - 11
impress - 10
imported - 10
important - 9
impolite - 6
impossible - 7
impartial - 6
imminent - 9
immense - 6
imaginary - 5
imagine - 9
icicle - 7
ice - 8
icy - 9
icky - 10
irate - 13
irritate - 14
irritating - 12
iron - 6
ill - 7
illegal - 11
ill-informed - 8
ill-fated - 5
illustrious - 13
island - 6
test - 21
tested - 17
testy - 5
tease - 9
teaching - 7
team - 8
tearful - 7
ten - 7
tense - 17
tendency - 6
tender - 10
tent - 8
tenuous - 7
texture - 7
terrific - 9
terrify - 10
territory - 7
terrible - 10
temper - 15
tempt - 9
temporary - 15
tedious - 8
teeny - 11
teeny-tiny - 7
teeth - 11
telephone - 10
telling - 6
true - 10
truculent - 11
truck - 11
trucks - 5
truthful - 12
trust - 11
try - 6
trade - 17
train - 19
trains - 2
trail - 6
tray - 11
tramp - 4
travel - 13
transport - 24
tranquil - 6
trashy - 9
trace - 12
trap - 9
treat - 6
treatment - 8
tree - 6
trees - 12
tremendous - 9
tremble - 15
trousers - 11
trouble - 16
troubled - 13
trot - 12
trip - 19
trick - 20
tricky - 9
trite - 11
tan - 18
tangible - 12
tangy - 12
tank - 11
tasty - 12
taste - 16
tasteless - 13
tasteful - 11
tawdry - 15
tacit - 10
tacky - 10
tall - 10
talented - 7
talk - 16
tap - 7
tart - 8
tame - 19
tail - 12
table - 12
taboo - 6
tax - 6
threatening - 13
thread - 16
three - 4
throat - 17
throne - 11
thrill - 9
thought - 10
thoughtless - 10
thoughtful - 5
therapeutic - 11
theory - 6
thaw - 6
thank - 4
thankful - 11
thick - 8
thirsty - 19
third - 7
thin - 7
thinkable - 11
thing - 10
things - 4
thunder - 7
thundering - 7
thumb - 12
tie - 12
tight - 11
tightfisted - 11
tiger - 11
time - 15
tire - 11
tired - 14
tiresome - 4
tip - 11
tick - 9
tickle - 10
ticket - 4
title - 6
tin - 9
tiny - 8
tidy - 7
twist - 19
twig - 8
two - 10
toe - 6
toes - 15
tooth - 9
toothsome - 6
toothbrush - 11
toothpaste - 9
toy - 13
toys - 10
tow - 13
towering - 8
town - 13
touch - 20
tour - 12
tough - 2
top - 6
toad - 9
tongue - 6
torpid - 8
tomatoes - 3
typical - 5
type - 7
turn - 17
turkey - 14
tug - 15
tumble - 7
tub - 5
curve - 20
curved - 5
curvy - 9
curl - 10
curly - 16
curtain - 6
curious - 7
current - 11
cure - 13
cut - 15
cute - 16
cumbersome - 6
cup - 13
cultured - 5
cushion - 8
cub - 8
cuddly - 5
clap - 11
clam - 8
clammy - 7
class - 8
classy - 8
claim - 9
clever - 14
clear - 16
clean - 16
cloistered - 9
cloudy - 11
close - 7
closed - 9
clover - 6
cloth - 7
clip - 8
club - 14
clumsy - 8
cluttered - 8
certain - 7
cemetery - 6
cent - 13
ceaseless - 9
cellar - 7
celery - 4
chicken - 16
chickens - 9
chilly - 11
childlike - 4
children - 10
chivalrous - 7
chief - 11
chin - 9
chew - 13
chemical - 13
chess - 9
cheap - 11
cheat - 6
cherry - 8
cherries - 7
cheer - 13
cheerful - 9
cheese - 10
check - 7
church - 10
chubby - 9
chunky - 14
chance - 7
change - 13
changeable - 12
channel - 4
charming - 10
charge - 9
challenge - 8
chalk - 11
chase - 7
chop - 9
choke - 4
car - 10
care - 20
careless - 14
careful - 12
carriage - 9
carry - 11
card - 8
carpenter - 13
carve - 8
cars - 13
cart - 10
caring - 12
call - 8
callous - 11
calculate - 7
calculating - 5
calculator - 8
calendar - 9
calm - 14
cabbage - 8
cable - 10
can - 15
cannon - 10
canvas - 7
cap - 7
capricious - 13
caption - 12
capable - 17
cat - 16
cattle - 6
cats - 11
cautious - 10
cause - 18
cast - 18
cagey - 6
cave - 4
cactus - 12
camera - 6
camp - 15
cake - 6
cakes - 11
concern - 10
concerned - 11
concentrate - 11
condemned - 7
condition - 8
consider - 6
consist - 8
conscious - 7
contain - 11
control - 7
continue - 13
confuse - 9
confused - 6
confess - 11
connect - 7
connection - 6
colossal - 15
color - 12
colorful - 6
colour - 4
collect - 5
collar - 9
cold - 6
comb - 12
combative - 13
comparison - 7
compare - 10
company - 7
compete - 12
competition - 6
complex - 9
complete - 19
complain - 2
comfortable - 15
command - 10
committee - 9
communicate - 13
common - 13
cool - 13
cook - 11
coordinated - 10
cooing - 7
cooperative - 8
coach - 20
coat - 7
coast - 5
coal - 7
courageous - 7
cough - 16
count - 4
country - 7
copy - 11
copper - 5
cow - 12
cows - 11
cowardly - 16
cover - 14
coil - 15
cobweb - 5
correct - 5
corn - 5
coherent - 10
cynical - 11
cycle - 14
circle - 18
crayon - 9
crate - 8
crazy - 11
crack - 14
cracker - 9
crabby - 4
crawl - 8
crash - 8
craven - 12
crook - 8
crooked - 7
crow - 6
crown - 7
crowd - 9
crowded - 4
cross - 11
cream - 11
creator - 8
creature - 8
credit - 6
creepy - 8
crime - 10
crib - 8
crush - 10
cruel - 8
cry - 2
drain - 26
draconian - 8
drag - 15
dramatic - 14
drab - 10
drawer - 5
drink - 14
drip - 11
driving - 12
dry - 29
drop - 22
drown - 4
dreary - 10
dream - 8
dress - 15
drum - 14
drunk - 11
desire - 10
design - 8
descriptive - 4
describe - 8
desert - 10
deserted - 14
deserve - 6
destruction - 12
destroy - 7
desk - 15
detect - 6
determined - 6
detail - 7
detailed - 12
deer - 20
deep - 5
deeply - 9
defiant - 11
defective - 13
defeated - 11
decay - 10
decorate - 9
decorous - 11
decide - 11
decision - 11
decisive - 7
deceive - 10
death - 8
deafening - 13
dear - 14
dead - 10
deadpan - 4
delicate - 17
delicious - 7
delirious - 8
delight - 4
delightful - 11
deliver - 7
delay - 10
depend - 10
dependent - 7
depressed - 13
debonair - 8
debt - 17
devilish - 9
develop - 9
development - 9
deranged - 9
demonic - 4
degree - 7
dull - 10
dust - 19
dusty - 19
duck - 8
ducks - 6
dashing - 6
dam - 6
damp - 12
damage - 15
damaged - 12
damaging - 10
dazzling - 12
dance - 6
dangerous - 14
dare - 8
dark - 7
daffy - 7
dapper - 4
daughter - 14
daily - 6
day - 5
dad - 6
digestion - 11
disgusting - 11
disgusted - 9
distinct - 10
distribution - 8
distance - 13
disturbed - 8
disagree - 7
disagreeable - 7
disarm - 7
disastrous - 10
disapprove - 16
disappear - 9
discover - 9
discovery - 8
discreet - 10
discussion - 12
dislike - 8
disillusioned - 6
dispensable - 10
divergent - 12
divide - 9
division - 3
didactic - 12
dizzy - 8
difficult - 11
different - 20
diligent - 7
dinner - 7
dinosaurs - 7
dirt - 4
dirty - 4
direful - 9
direction - 8
dime - 8
doubt - 11
doubtful - 11
double - 12
donkey - 8
downtown - 14
dog - 9
dogs - 7
door - 8
dock - 6
doctor - 10
doll - 7
dolls - 14
domineering - 6
dysfunctional - 8
dynamic - 8
jam - 22
jagged - 10
jar - 13
jazzy - 16
jaded - 9
jail - 16
judge - 11
judicious - 13
jump - 24
jumpy - 7
jumbled - 6
juggle - 12
juvenile - 11
juice - 9
juicy - 11
jittery - 9
jobless - 11
join - 16
joyous - 12
jolly - 7
jog - 6
joke - 8
jelly - 10
jellyfish - 8
jeans - 5
jealous - 11
jewel - 2
horse - 16
horses - 15
horn - 5
horrible - 9
house - 7
houses - 11
hour - 11
hook - 26
hole - 9
holistic - 9
holiday - 14
hollow - 5
home - 11
homeless - 12
homely - 12
hop - 7
hope - 16
hospitable - 10
hospital - 8
hose - 5
hot - 18
honorable - 8
honey - 7
hoc - 11
hobbies - 16
hover - 6
haunt - 16
harm - 12
harmony - 8
harmonious - 12
harsh - 9
hard - 11
hard-to-find - 10
harbor - 10
harass - 8
hang - 5
hanging - 10
hand - 24
hands - 13
handsome - 14
handsomely - 12
handy - 8
handle - 8
hat - 14
hate - 15
hateful - 7
habitual - 8
hall - 9
hallowed - 14
half - 6
halting - 6
happen - 12
happy - 7
hapless - 8
hammer - 13
hair - 11
haircut - 12
head - 27
heady - 9
heartbreaking - 11
heat - 15
heap - 15
heal - 8
health - 14
healthy - 11
heavenly - 10
heavy - 14
help - 9
helpful - 8
helpless - 13
hellish - 14
hesitant - 12
hurry - 11
hurried - 15
hurt - 4
hunt - 5
hungry - 9
husky - 6
hushed - 8
hum - 2
humor - 16
humorous - 12
humdrum - 6
hug - 10
huge - 10
hulking - 13
hideous - 8
high - 7
high-pitched - 16
highfalutin - 12
hissing - 10
historical - 14
history - 10
hilarious - 9
hill - 12
hysterical - 13
hypnotic - 9
hydrant - 8
nest - 15
neighborly - 12
next - 5
need - 19
needle - 10
needless - 11
needy - 10
nervous - 9
nerve - 8
neck - 9
necessary - 10
neat - 7
near - 9
nebulous - 14
new - 7
night - 11
nippy - 9
nine - 10
nice - 9
nimble - 14
nifty - 10
nosy - 14
nostalgic - 8
nose - 8
noise - 8
noiseless - 11
noisy - 10
note - 28
notebook - 4
notice - 10
nonstop - 12
nonchalant - 12
nondescript - 3
nod - 8
normal - 8
north - 8
noxious - 7
number - 23
numberless - 8
numerous - 6
null - 13
nut - 11
nutritious - 11
nutty - 16
nasty - 12
narrow - 16
name - 15
nail - 12
naive - 9
nappy - 14
natural - 15
nation - 8
nauseating - 4
naughty - 2
vegetable - 12
venomous - 8
vengeful - 9
vest - 8
vessel - 8
verdant - 12
verse - 6
versed - 6
vein - 7
veil - 12
voice - 7
voiceless - 10
volleyball - 4
volcano - 7
volatile - 11
voracious - 7
voyage - 10
vivacious - 8
visit - 10
visitor - 16
victorious - 11
violet - 6
violent - 7
vigorous - 11
view - 13
vague - 11
vagabond - 8
various - 11
vase - 13
vast - 10
valuable - 12
value - 8
vacuous - 8
vacation - 6
van - 10
vanish - 11
vulgar - 5
magic - 12
magical - 8
magenta - 10
magnificent - 6
makeshift - 9
mass - 11
massive - 6
mask - 13
macho - 9
machine - 9
macabre - 8
marble - 9
marvelous - 13
mark - 15
marked - 15
market - 9
marry - 6
married - 7
march - 13
maid - 12
mailbox - 8
match - 12
mate - 6
material - 5
materialistic - 5
mature - 14
matter - 12
man - 17
many - 16
manage - 9
maniacal - 12
maddening - 12
madly - 11
male - 12
malicious - 3
majestic - 9
mammoth - 10
mine - 25
mint - 10
miniature - 7
minister - 4
mind - 12
mindless - 7
minute - 5
minor - 3
mighty - 9
mitten - 12
military - 10
milk - 19
milky - 2
miss - 12
miscreant - 9
mist - 16
misty - 7
mix - 12
mixed - 9
middle - 12
mice - 10
mellow - 14
melt - 12
melted - 13
melodic - 8
meddle - 7
medical - 12
mean - 11
meat - 9
meaty - 8
measly - 12
measure - 13
meal - 6
mess - 10
messy - 7
merciful - 5
mere - 9
men - 13
mend - 3
meek - 12
meeting - 10
memorise - 10
memory - 9
metal - 7
morning - 12
mouth - 7
mountain - 10
mountainous - 8
mourn - 9
motion - 9
motionless - 18
mother - 13
mom - 10
momentous - 11
moan - 8
moaning - 8
moor - 11
moon - 9
month - 11
money - 8
monkey - 8
move - 16
moldy - 10
modern - 15
mysterious - 10
mute - 11
muddle - 6
muddled - 5
mushy - 8
muscle - 6
murky - 5
murder - 12
mundane - 8
mug - 10
multiply - 6
kettle - 7
key - 12
keen - 14
kind - 12
kindly - 10
kindhearted - 14
kill - 12
kick - 26
kittens - 9
kitty - 7
kiss - 13
knife - 17
knit - 9
knot - 17
knotty - 13
knock - 13
knowing - 10
knowledge - 7
knowledgeable - 14
known - 8
knee - 12
kneel - 8
kaput - 12
utter - 15
uttermost - 12
utopian - 9
unusual - 12
unused - 16
unsuitable - 15
unsightly - 10
unit - 8
unite - 12
unique - 8
uninterested - 9
uncovered - 14
uncle - 9
unable - 11
unaccountable - 11
unadvised - 9
unarmed - 11
unequal - 10
unequaled - 12
uneven - 4
unruly - 10
underwear - 9
understood - 11
undesirable - 11
undress - 14
unwritten - 13
unwieldy - 8
untidy - 18
unhealthy - 8
unlock - 9
unkempt - 11
unknown - 6
unnatural - 4
unfasten - 7
unpack - 11
unbiased - 8
unbecoming - 7
use - 18
used - 11
useless - 12
useful - 12
up - 10
upset - 8
uptight - 6
upbeat - 15
uppity - 13
umbrella - 15
ubiquitous - 12
ugly - 8
ugliest - 8
ultra - 15
outgoing - 15
outstanding - 10
outrageous - 8
offer - 24
offend - 6
office - 12
offbeat - 4
omniscient - 13
obtain - 12
obtainable - 5
obsolete - 11
observe - 6
observation - 7
observant - 10
obsequious - 12
obscene - 8
object - 7
obeisant - 10
obey - 7
obedient - 7
obese - 5
obnoxious - 13
orange - 16
oranges - 9
order - 9
ordinary - 11
organic - 15
old - 13
old-fashioned - 8
odd - 12
own - 12
owe - 10
overt - 7
overconfident - 15
overwrought - 11
overflow - 3
overjoyed - 9
overrated - 6
oven - 10
oval - 8
one - 13
onerous - 5
optimal - 13
open - 15
opposite - 14
ocean - 4
oceanic - 9
occur - 10
ossified - 7
oil - 8
oatmeal - 6
oafish - 8
yam - 8
yarn - 13
yard - 12
yak - 6
yawn - 16
yell - 9
yellow - 17
year - 11
young - 13
youthful - 6
yoke - 13
yielding - 7
yummy - 11
zealous - 11
zesty - 5
zephyr - 9
zebra - 18
zany - 11
zonked - 13
zoo - 4
zoom - 7
zinc - 6
zip - 6
zippy - 14
zipper - 4
quartz - 11
quarter - 10
quarrelsome - 8
quaint - 13
quack - 13
quirky - 11
quick - 7
quicksand - 9
quickest - 16
quince - 11
quilt - 11
quill - 12
quiet - 19
quiver - 12
quixotic - 16
quizzical - 5
queen - 8
question - 20
questionable - 11
queue - 5
x-ray - 7
