wax - 6
walk - 21
wall - 13
watch - 20
water - 20
watery - 14
war - 8
warm - 20
warn - 8
wary - 10
warlike - 9
waggish - 8
waste - 14
wasteful - 10
wash - 16
wacky - 10
wakeful - 10
wait - 15
waiting - 8
wail - 6
want - 12
wanting - 11
wander - 9
wandering - 13
way - 14
wave - 15
waves - 5
weather - 12
weak - 5
wealth - 7
wealthy - 17
weary - 12
well-made - 12
well-groomed - 8
well-to-do - 15
well-off - 9
welcome - 10
week - 4
weigh - 9
weight - 6
wet - 7
woebegone - 7
worm - 15
worthless - 7
worried - 5
worry - 15
work - 23
workable - 12
word - 8
women - 11
woman - 8
womanly - 8
wool - 11
woozy - 7
wood - 9
wooden - 6
wound - 6
wonder - 9
wonderful - 12
wobble - 6
white - 10
whirl - 12
whisper - 13
whispering - 17
whistle - 19
whimsical - 9
whip - 19
whine - 5
whole - 12
wholesale - 7
wheel - 5
wire - 11
wiry - 13
wide - 8
wide-eyed - 5
wish - 16
wise - 5
wistful - 11
wild - 7
wilderness - 11
willing - 5
wing - 11
wind - 10
window - 18
windy - 6
wine - 7
winter - 11
wink - 9
witty - 12
wicked - 5
wiggly - 14
wipe - 8
wrong - 13
wrestle - 10
wreck - 11
wren - 9
wrench - 10
wretched - 6
wrap - 9
wrathful - 7
wriggle - 15
wrist - 8
writer - 13
writing - 16
wry - 10
apparel - 9
apparatus - 11
appliance - 10
applaud - 8
approval - 7
approve - 9
appreciate - 8
appear - 2
apathetic - 12
apologise - 14
ahead - 13
accessible - 5
accept - 16
acceptable - 10
accurate - 7
account - 14
accidental - 13
achiever - 8
acoustic - 10
acoustics - 13
acid - 11
acidic - 8
act - 18
activity - 10
action - 4
actor - 12
actually - 7
acrid - 11
attack - 24
attach - 8
attract - 8
attraction - 9
attractive - 11
attempt - 9
attend - 9
ashamed - 14
assorted - 12
aspiring - 5
ask - 14
astonishing - 16
aromatic - 5
arrest - 12
arrive - 10
arrogant - 5
arrange - 6
argument - 10
argue - 7
arch - 13
art - 8
arm - 2
army - 6
arithmetic - 5
ad - 11
adventurous - 8
advertisement - 10
advice - 12
advise - 7
adjoining - 9
adjustment - 9
add - 9
addition - 11
addicted - 7
adhesive - 10
adorable - 12
admire - 7
admit - 9
adaptable - 11
adamant - 8
abounding - 13
aboard - 12
abortive - 8
aboriginal - 13
abhorrent - 7
absorbing - 11
absorbed - 4
absent - 12
abstracted - 9
absurd - 7
able - 9
ablaze - 6
abnormal - 12
abiding - 12
abusive - 9
abundant - 8
abrupt - 18
abrasive - 13
abaft - 19
aback - 13
abandoned - 9
abashed - 6
abject - 8
aberrant - 7
amuse - 8
amusement - 8
amused - 12
amusing - 7
amuck - 8
amazing - 9
ambitious - 10
ambiguous - 9
amount - 9
annoy - 13
annoyed - 8
annoying - 6
announce - 5
ants - 12
answer - 9
animal - 13
animated - 13
anger - 8
angle - 3
angry - 15
anxious - 7
ancient - 14
analyse - 8
afternoon - 15
aftermath - 6
afterthought - 9
afraid - 8
afford - 9
available - 9
avoid - 11
average - 8
alleged - 8
alluring - 11
allow - 11
alert - 23
aloof - 13
alike - 8
alive - 16
alcoholic - 7
alarm - 11
agree - 13
agreement - 8
agreeable - 12
agonizing - 16
aggressive - 13
aquatic - 11
ajar - 14
awful - 8
awake - 7
aware - 11
awesome - 10
air - 13
airport - 14
airplane - 9
auspicious - 11
aunt - 9
authority - 15
automatic - 11
axiomatic - 12
reason - 15
real - 9
realise - 12
reach - 6
reaction - 7
reading - 11
ready - 7
relax - 17
relation - 10
rely - 9
religion - 8
relieved - 11
release - 5
retire - 7
return - 8
reject - 12
rejoice - 19
recess - 11
receive - 10
receipt - 13
receptive - 9
recondite - 13
record - 23
recognise - 10
replace - 8
reply - 8
reproduce - 10
representative - 1
repeat - 12
report - 8
repair - 8
repulsive - 14
red - 9
reduce - 14
redundant - 7
remove - 10
remember - 9
remind - 10
reminiscent - 3
remarkable - 9
remain - 6
reign - 9
request - 24
reflect - 12
reflective - 12
refuse - 11
rescue - 8
respect - 10
responsible - 8
resonant - 8
resolute - 8
rest - 11
regret - 29
regular - 7
rebel - 8
reward - 8
roasted - 10
road - 18
rock - 24
rob - 9
robin - 13
robust - 6
royal - 11
roll - 16
rot - 12
rotten - 11
room - 16
roomy - 7
roof - 12
root - 8
rose - 13
rough - 10
route - 6
round - 4
rod - 7
romantic - 9
risk - 17
ritzy - 14
ring - 16
rings - 8
rinse - 11
ripe - 6
rich - 6
rice - 9
river - 11
rigid - 7
right - 6
rightful - 6
righteous - 10
riddle - 12
rifle - 4
rhetorical - 5
rhythm - 10
rhyme - 8
range - 9
rail - 6
railway - 4
raise - 14
rain - 11
rainy - 11
rainstorm - 11
rapid - 15
rake - 7
raspy - 12
rat - 7
ratty - 14
rate - 4
race - 11
racial - 11
ray - 7
ragged - 9
radiate - 5
rare - 13
rabid - 12
rabbit - 6
rabbits - 8
rampant - 12
rambunctious - 8
rule - 22
ruin - 11
rural - 5
rude - 15
ruddy - 7
rub - 26
rustic - 10
rush - 12
run - 14
ruthless - 10
secret - 12
secretive - 16
secretary - 14
second - 12
second-hand - 10
separate - 13
sense - 8
self - 13
selfish - 9
selective - 6
selection - 12
sea - 15
seat - 8
seal - 6
search - 17
seashore - 4
seemly - 13
seed - 7
serve - 10
servant - 15
serious - 11
settle - 9
sedate - 8
spiffy - 11
spiritual - 12
spicy - 13
spill - 13
spiteful - 12
spiders - 4
spiky - 14
spectacular - 4
special - 7
spell - 13
sprout - 13
spray - 10
spring - 6
spot - 21
spotted - 9
spotty - 11
spotless - 10
spoon - 9
spooky - 11
sponge - 5
spoil - 4
spark - 17
sparkling - 15
sparkle - 10
spare - 6
spade - 14
space - 5
spurious - 8
spy - 4
splendid - 5
shrug - 13
shrill - 6
